# instant-app-prototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sch/instantapp/ui/: FirstActivity.java
base/src/main/res/layout/: activity_first.xml
base/src/main/res/menu/: first.xml
base/src/main/res/values/: strings.xml
domain/src/main/: AndroidManifest.xml
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/sch/instantapp/ui/: SecondActivity.java
feature1/src/main/res/layout/: activity_second.xml
feature1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
